<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.0</jsp-version>
    <short-name>spoon</short-name>
    <description>Spoon tag</description>
    <tag>
        <name>for</name>
        <tag-class>com.spoon.tag.ForTag</tag-class>
        <body-content>JSP</body-content>
        <description>简单循环</description>
        <attribute>
            <name>count</name>
            <required>true</required>
            <description>循环次数</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <description>参数名</description>
        </attribute>
    </tag>
    <tag>
        <name>dict</name>
        <tag-class>com.spoon.tag.DictTag</tag-class>
        <body-content>empty</body-content>
        <description>使用数据字典，将所给的值转义</description>
        <attribute>
            <name>dictname</name>
            <required>true</required>
            <description>字典名称</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>需要被转义的参数</description>
        </attribute>
    </tag>
</taglib>