# Spoon_OA

./: pom.xml
ACL/: pom.xml
ACL/src/main/java/com/spoon/acl/condition/: RoleCondition.java  UserCondition.java
ACL/src/main/java/com/spoon/acl/dao/: IDeptDao.java  IResourceDao.java  IRoleDao.java  IRoleResourceDao.java  IUserDao.java  IUserRoleDao.java
ACL/src/main/java/com/spoon/acl/dict/: AclDict.java
ACL/src/main/java/com/spoon/acl/entity/: Dept.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
ACL/src/main/java/com/spoon/acl/model/: DeptModel.java
ACL/src/main/java/com/spoon/acl/service/: IAuthorityLoader.java  IDeptManager.java  IResourceManager.java  IRoleManager.java  IUserManager.java  IUserRoleManager.java
ACL/src/main/java/com/spoon/acl/web/: LoginController.java  RoleController.java  UserController.java
BASE/: pom.xml
BASE/src/main/java/com/spoon/base/condition/: MyBaseCondition.java
BASE/src/main/java/com/spoon/base/dao/: IMyBaseDao.java  MyBaseDaoImpl.java
BASE/src/main/java/com/spoon/base/entity/: MyBaseEntity.java
BASE/src/main/java/com/spoon/base/model/: MyBaseModel.java  Pagination.java
COMMON/: pom.xml
PTL/: pom.xml
src/main/java/com/spoon/: log4j.properties
src/main/java/com/spoon/condition/: MyBaseCondition.java
src/main/java/com/spoon/condition/acl/: RoleCondition.java  UserCondition.java
src/main/java/com/spoon/condition/adm/: CheckworkCondition.java
src/main/java/com/spoon/condition/msg/: ImCondition.java
src/main/java/com/spoon/condition/ptl/: ArticleCondition.java  GlassCondition.java  ProductCondition.java
src/main/java/com/spoon/dao/: IMyBaseDao.java  MyBaseDaoImpl.java
src/main/java/com/spoon/dao/acl/: IDeptDao.java  IResourceDao.java  IRoleDao.java  IRoleResourceDao.java  IUserDao.java  IUserRoleDao.java  ResourceDaoImpl.java  RoleDaoImpl.java  RoleResourceDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/spoon/dao/adm/: ICheckworkDao.java
src/main/java/com/spoon/dao/dialect/: MyMySQLDialect.java
src/main/java/com/spoon/dao/msg/: IImDao.java
src/main/java/com/spoon/dao/ptl/: ArticleDaoImpl.java  IArticleDao.java  IGlassDao.java  IMessageDao.java  INavigationDao.java  IProductDao.java  MessageDaoImpl.java  NavigationDaoImpl.java
src/main/java/com/spoon/dao/sys/: IBaseDataDao.java  ISystemLogDao.java  SystemLogDaoImpl.java
src/main/java/com/spoon/dict/: AclDict.java  CommonDict.java  SessionProps.java
src/main/java/com/spoon/entity/: MyBaseEntity.java
src/main/java/com/spoon/entity/acl/: Dept.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/spoon/entity/adm/: Checkwork.java
src/main/java/com/spoon/entity/msg/: Im.java
src/main/java/com/spoon/entity/ptl/: Article.java  Glass.java  Message.java  Navigation.java  Product.java
src/main/java/com/spoon/entity/sys/: BaseData.java  SystemLog.java
src/main/java/com/spoon/model/: MyBaseModel.java  Pagination.java  SessionProps.java
src/main/java/com/spoon/model/acl/: DeptModel.java
src/main/java/com/spoon/model/adm/: CheckworkModel.java
src/main/java/com/spoon/service/: MyBaseService.java  MyOrder.java  ServiceException.java
src/main/java/com/spoon/service/acl/: AuthorityLoader.java  IAuthorityLoader.java  IDeptManager.java  IResourceManager.java  IRoleManager.java  IUserManager.java  IUserRoleManager.java  ResourceManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/com/spoon/service/adm/: ICheckworkManager.java
src/main/java/com/spoon/service/msg/: IImManager.java
src/main/java/com/spoon/service/ptl/: ArticleManagerImpl.java  IArticleManager.java  IGlassManager.java  IMessageManager.java  INavigationManager.java  IProductManager.java  MessageManagerImpl.java  NavigationManagerImpl.java
src/main/java/com/spoon/service/security/: LoginHandler.java  MyAccessDecisionManager.java  MySecurityMetadataSource.java  MySessionListener.java  MyUserDetailsService.java
src/main/java/com/spoon/service/sys/: IBaseDataManager.java  ISystemLogManager.java  LogAop.java  SystemLogManagerImpl.java
src/main/java/com/spoon/service/websocket/: MyHandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/spoon/tag/: DictTag.java  ForTag.java
src/main/java/com/spoon/utils/: Dictionary.java  JsonBinder.java  TimeUtils.java
src/main/java/com/spoon/web/: LoginController.java  MyBaseController.java
src/main/java/com/spoon/web/acl/: RoleController.java  UserController.java
src/main/java/com/spoon/web/adm/: CheckworkController.java
src/main/java/com/spoon/web/msg/: ImController.java
src/main/java/com/spoon/web/ptl/: ArticleController.java  GlassController.java
src/main/java/com/spoon/web/security/: LoginController.java
src/main/resources/: log4j.properties  messages_en.properties  messages_zh.properties
src/main/resources/hbm/: acl.hbm.xml
web/: index.jsp
web/WEB-INF/: spring-data.xml  spring-security.xml  spring-service.xml  spring-servlet.xml  web.xml
web/WEB-INF/conf/: jdbc.properties  options.properties
web/WEB-INF/jsp/: 404.jsp  index.jsp  login.jsp  noright.jsp  note.jsp
web/WEB-INF/jsp/acl/role/: add.jsp  manage.jsp  mod.jsp  result.jsp
web/WEB-INF/jsp/acl/user/: add.jsp  conf.jsp  manage.jsp  mod.jsp  result.jsp
web/WEB-INF/jsp/common/: bodyhead.jsp  footer.jsp  header.jsp  include.jsp  sidebar.jsp  stylesheet.jsp  webIm.jsp
web/WEB-INF/jsp/ptl/article/: add.jsp  manage.jsp  mod.jsp  result.jsp
web/WEB-INF/jsp/ptl/glass/: add.jsp  manage.jsp  mod.jsp  result.jsp
web/WEB-INF/jsp/sys/basedata/: manage.jsp
web/WEB-INF/tld/: spoon-tags.tld
web/asset/clock/: clock.css
web/asset/css/: default.css  login.css
web/asset/js/: cookie.js  index.js  jquery.slimscroll.min.js  main.js  spoonpanel.js
web/asset/summernote/: summernote.js  summernote.min.js
web/asset/webim/: webim.css  webim.js
web/jsp/: 404.jsp  header.jsp  include.jsp  index.jsp  login.jsp  noright.jsp  note.jsp  sidebar.jsp
web/jsp/ptl/article/: article.html  manage.jsp
(+51 files in other folders)
