##define the root logger
#\u6B64\u53E5\u4E3A\u5C06\u7B49\u7EA7\u4E3AINFO\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230stdout\u548Clogfile\u8FD9\u4E24\u4E2A\u76EE\u7684\u5730\u3002
#\u7B49\u7EA7\u53EF\u5206\u4E3AOFF\u3001 FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL\uFF0C\u5982\u679C\u914D\u7F6EOFF\u5219\u4E0D\u6253\u51FA\u4EFB\u4F55\u4FE1\u606F\uFF0C\u5982\u679C\u914D\u7F6E\u4E3AINFO\u8FD9\u6837\u53EA\u663E\u793AINFO, WARN, ERROR\u7684log\u4FE1\u606F\uFF0C\u800CDEBUG\u4FE1\u606F\u4E0D\u4F1A\u88AB\u663E\u793A\u3002
log4j.rootLogger=info, stdout, logfile

# \u8F93\u51FA\u5230console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# \u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${spoon.root}/logs/spoon.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

##the specified package use it's own logger
log4j.logger.com.spoon=info